# LibraryCatalogueWebAPI

./: Paradigmi.Enterprise.sln  README.md
Paradigmi.Enterprise.Application/: Paradigmi.Enterprise.Application.csproj
Paradigmi.Enterprise.Application/Abstractions/Services/: ICategoriaService.cs  ILibroService.cs  ITokenService.cs  IUtenteService.cs
Paradigmi.Enterprise.Application/Extensions/: ServiceExtension.cs  ValidationExtension.cs
Paradigmi.Enterprise.Application/Models/Dtos/: CategoriaDto.cs  LibroDto.cs  UtenteDto.cs
Paradigmi.Enterprise.Application/Models/Requests/: CreateCategoriaRequest.cs  CreateLibroRequest.cs  CreateTokenRequest.cs  CreateUtenteRequest.cs  GetLibriDaAutoreRequest.cs  (+3 more)
Paradigmi.Enterprise.Application/Options/: JwtAuthenticationOption.cs
Paradigmi.Enterprise.Application/Properties/: launchSettings.json
Paradigmi.Enterprise.Application/Services/: CategoriaService.cs  LibroService.cs  TokenService.cs  UtenteService.cs
Paradigmi.Enterprise.Application/Validators/: CreateCategoriaRequestValidator.cs  CreateLibroRequestValidator.cs  CreateTokenRequestValidator.cs  CreateUtenteRequestValidator.cs  GetLibriDaAutoreRequestValidator.cs  GetLibriDaCategoriaRequestValidator.cs  GetLibriDaDataPubblicazioneRequestValidator.cs  UpdateLibroRequestValidator.cs
Paradigmi.Enterprise.LibraryCatalogue/: Paradigmi.Enterprise.LibraryCatalogue.csproj  Program.cs  appsettings.json
Paradigmi.Enterprise.LibraryCatalogue/Controllers/: CategorieController.cs  HomeController.cs  LibriController.cs  TokenController.cs  UtentiController.cs
Paradigmi.Enterprise.LibraryCatalogue/Data/: ApplicationDbContext.cs
Paradigmi.Enterprise.LibraryCatalogue/Extensions/: MiddlewareExtension.cs  ServiceExtension.cs
Paradigmi.Enterprise.LibraryCatalogue/Models/: ErrorViewModel.cs
Paradigmi.Enterprise.LibraryCatalogue/Properties/: launchSettings.json
Paradigmi.Enterprise.LibraryCatalogue/Views/: _ViewImports.cshtml
(+29 files in other folders)
